!
$1
$10
$11
$12
$14
$15
$16
$17
$18
$2
$20
$22
$25
$28
$29
$3
$30
$35
$36
$37
$4
$40
$45
$5
$50
$56
$6
$60
$65
$7
$70
$75
$8
$80
$81
$85
$9
$90
$94
&
'
''
'13
'25
'31
'38
'48
'49
'50
'51
'52
'53
'54
'55
'58
'60
'61
'76
'?'
'em
'im
'n'
(
)
**b
+
,
-
--
-.5
.
/
/l/
/r/
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
035
046
05
060
08
1
1%
1''
1-0
1-3
1-6
1-a
1-o
1.0
1.1
1.2
1.5
1.8
1/2
1/3
1/4
1/c
10
10%
100
101
102
103
104
105
106
108
11
11%
110
111
113
114
115
116
117
12
12%
12'
120
121
122
123
124
125
126
127
128
12a
13
13%
130
133
135
137
138
139
14
14%
140
141
142
143
144
145
149
15
15%
15-
150
151
153
154
155
156
157
158
16
160
161
162
164
165
166
168
169
17
170
171
172
173
174
175
17e
18
180
182
185
186
188
189
18e
19
192
195
196
198
1a
1m
2
2%
2'
2''
2's
2-2
2-3
2-4
2-5
2.0
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2/3
2/4
2/c
20
20%
200
202
203
206
21
21%
210
211
213
214
215
216
22
22%
220
228
229
23
230
235
236
239
23a
23d
24
24%
240
247
25
25%
250
253
254
255
256
258
26
260
261
265
269
27
27%
270
271
272
273
275
278
28
280
281
283
285
29
2a
2d
2nd
3
3%
3''
3's
3-0
3-5
3.0
3.1
3.3
3.4
3.5
3.7
3.8
3.9
3/4
30
30%
30-
300
302
307
31
312
314
32
320
325
327
328
33
330
332
334
33d
34
343
346
348
35
35%
350
353
354
355
357
36
360
361
362
365
367
369
37
372
375
376
38
381
385
387
389
39
390
391
392
394
395
3mm
3rd
4
4%
4'
4-
4-0
4-1
4-d
4-h
4.0
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4/4
40
40%
400
402
407
41
410
412
415
42
420
42d
43
431
434
44
442
443
447
45
45%
450
451
452
46
46%
462
469
47
470
48
480
49
49%
492
495
4th
5
5%
5-
5-1
5-3
5-4
5-5
5-6
5-7
5.1
5.3
5.4
5.5
5.6
5.7
5.8
50
50%
50'
500
505
51
510
511
512
514
52
520
525
526
53
532
54
540
541
543
55
553
56
562
565
566
56a
57
57%
570
573
58
589
59
5th
6
6%
6'
6-
6-1
6-3
6-5
6-6
6-7
6-b
6.2
6.3
6.4
6.5
6.6
6.9
60
60%
600
601
603
605
606
607
609
61
613
62
63
635
637
63d
64
64%
642
643
646
65
65%
650
66
67
675
676
677
68
69
694
695
6a
6th
7
7%
7''
7-1
7-2
7-3
7-4
7-5
7-6
7-9
7.2
7.5
7/2
70
70%
700
701
704
707
71
710
72
73
734
74
742
75
75%
750
76
760
762
764
767
77
770
78
790
798
7a
7th
8
8%
8-4
8.6
80
80%
800
81
817
82
823
828
83
85
85%
86
86%
869
87
871
88
885
892
899
8th
9
9'
9-6
9-7
9.3
9.4
9.8
90
90%
900
91
92
920
93
94
944
949
95
950
954
96
963
97
98
989
99
9a
9b
9e
9n
9th
:
;
?
[
]
``
a
a's
a-1
a-z
a.
a/3
a5
aa
aaa
aah
ab
abc
abe
abo
ace
acs
act
ad
ada
adc
add
ade
ado
ads
aec
af
aft
age
ago
ah
ah6
ahm
ai
aia
aid
aim
air
aj
aja
ajb
aku
al
al.
ale
alf
all
am
ama
amp
amt
amy
an
an'
ana
and
ani
ann
ant
any
ap
ape
app
apt
arc
are
arf
arm
arp
art
as
ash
ask
ass
asw
at
ate
atm
atp
att
auf
aux
av.
avc
aw
awe
ax
axe
aya
aye
b
b's
b.
b70
bad
bag
bah
bal
bam
ban
bar
bas
bat
bay
bbb
bcd
be
bea
bed
bee
beg
bel
ben
bet
bey
bg
bgs
bi
bib
bid
big
bin
bit
bix
biz
bmt
bo
boa
bob
bod
bog
bon
boo
bop
bow
box
boy
bsn
btu
bud
bug
bum
bun
bus
but
buy
bw
by
bye
c
c'
c'n
c.
ca.
cab
cal
cam
can
cap
car
cat
cav
cb
cbs
cc.
ccc
cd
cdc
cf.
ch
ch.
che
chi
cjs
cm
cm.
co
co.
cod
coe
com
con
cop
cow
cox
coy
cps
cr
cry
csf
ct.
cta
cu
cu.
cud
cup
cur
cut
cv
cyr
d
d'
d-c
d.
d8
da
dad
dag
dam
dan
das
day
dc
de
def
dei
del
den
der
des
dew
dey
di
did
die
dig
dim
din
dip
do
doc
doe
dog
don
doo
dos
dot
dow
dpw
dr.
dry
dsm
dsw
dtf
du
dud
due
duf
dug
dun
e
e.
ear
eat
ebb
ed
ed.
edw
eeg
eel
egg
ego
eh
ein
el
eli
elk
ell
elm
em
en
end
eph
eq.
equ
era
ere
err
esn
esp
est
et
eta
etv
eva
eve
ewc
ewe
ex
eyd
eye
f
f'r
f.
fad
fan
far
fat
fay
fbi
fda
fdr
fe
fed
fee
fer
few
ffa
fha
fig
fil
fin
fir
fit
fix
fln
flu
fly
fm
fn
foe
fog
foh
for
fox
foy
fps
fra
fry
ft
ft.
fun
fur
fy
g
g-p
g.
ga
ga.
gab
gag
gai
gal
gap
gas
gay
ge
gee
gel
gem
get
gig
gil
gin
git
gm
gm.
gnp
go
goa
gob
god
gog
gop
got
gpd
gum
gun
gus
gut
guy
gym
gyp
h
h.
ha
had
hal
ham
han
hap
has
hat
haw
hay
hbo
he
hee
hel
hem
hen
her
hev
hex
hey
hez
hi
hid
him
hip
hir
his
hit
hmm
hob
hoc
hog
hon
hop
hot
how
hoy
hp.
hr
hr.
hub
hue
hug
huh
hum
hun
hut
hym
hys
i
i'd
i'm
i-e
i.
ibm
ibn
ica
icc
ice
ich
icy
ida
if
ij
ike
il
ill
in
in.
ind
ink
inn
io
ion
iq
ira
ire
irv
is
ist
it
ito
its
ity
ivy
j
j.
ja
jab
jag
jai
jam
jan
jar
jaw
jay
je
jeb
jed
jen
jet
jew
jig
jim
jnr
jo
job
joe
jon
jot
joy
jr.
jug
jyj
jym
k
k's
k.
kay
kc
kc.
kcs
keg
kel
ken
keo
key
kid
kin
kit
kiz
kkk
kob
koh
kok
ku
kv
ky.
kyo
l
l'
l's
l-p
l.
la
la.
lab
lad
lag
lak
lao
lap
las
law
lax
lay
lb
lb.
ld
le
led
lee
leg
len
leo
les
let
lev
lew
lex
lid
lie
lil
lip
lit
liz
lm
lo
lob
loc
log
lop
los
lot
lou
low
loy
lp
lso
lsu
lt.
lug
lui
m
m-1
m-4
m-k
m.
ma
mac
mad
mae
mag
mah
mai
mal
man
mao
map
mar
mat
maw
max
may
mc.
md.
me
mea
mee
meg
mel
mem
men
meq
met
mew
mf
mg
mg.
mgm
mi
mid
mig
mij
min
mio
mix
ml
ml.
mm
mm.
mme
mmm
mo.
mob
moi
mom
mon
mop
mor
mot
mph
mpl
mr.
mrs
ms
mt.
mud
mug
mum
mv
mvp
my
myn
n
n'
n.
n/g
nab
nae
nam
nan
nap
nat
naw
nay
nbc
nbs
nc
ne
nec
net
new
ngo
nil
nip
nmr
no
no.
nob
nod
non
nop
nor
nos
not
now
nra
nrl
ns
nuf
nun
nut
nux
nw
nw.
nyu
o
o'
o's
o-b
o.
oak
oas
obe
och
odd
oep
of
off
oft
oh
oil
ok
ok.
oks
ol
ol'
old
ole
ome
on
one
ooh
op.
or
orb
ory
os
oso
oud
oui
oum
our
out
ova
owe
owi
owl
own
ox
oz.
p
p'
p's
p.
pa
pa.
pad
pah
pak
pal
pam
pan
pap
par
pas
pat
paw
pax
pay
pbs
pe
pee
peg
pen
per
pet
pfc
ph
phi
phs
pi
pie
pig
pin
pip
pit
pl.
pm
pmr
po
po'
pod
poe
pop
pot
pow
pp.
pq
pro
pry
psi
pt.
pta
ptc
pub
pun
pup
put
pvt
pwa
pye
q
q.
q3
qua
que
qui
quo
r
r's
r.
ra
rae
raf
rag
rak
ram
ran
rap
rat
raw
ray
rca
rd.
rdf
rdw
re
reb
red
rev
rex
rey
rf
rh
rib
rid
rig
rim
rio
rip
rob
rod
roe
roi
rok
ron
rot
row
roy
rpm
rub
rue
rug
ruh
rum
run
rut
ry.
rye
s
s-d
s.
sac
sad
sag
sam
san
sap
sat
saw
sax
say
sba
scr
sd
se
sea
sed
see
set
sew
sex
sez
sh
she
shh
shu
shy
si
sic
sid
sie
sih
sin
sip
sir
sis
sit
six
ski
sky
sl
sly
smu
snp
so
sod
soe
sol
son
sop
sou
sow
sox
soy
sp
sp.
spa
spy
sq.
sr
sr.
ss
ss.
st.
sub
sue
sum
sun
sup
sur
sut
sw
swc
t
t'
t's
t.
tab
tag
tai
tan
tao
tap
tar
tat
tau
tax
tcu
tea
ted
tee
tel
ten
tex
th'
thc
the
thy
ti
tie
tim
tin
tip
tnt
to
toe
tom
ton
too
top
tow
toy
tr
try
tsh
tt
tub
tuc
tug
tv
tva
two
u
u-2
u-i
u.
ugf
ugh
uh
uk
um
umm
un
und
une
uno
up
upi
ups
urn
us
use
uso
usp
v
v-1
v.
va
va.
van
vet
vex
via
vic
vom
von
vos
vow
vp
vs
vs.
vue
w
w-2
w.
wac
wan
wao
war
was
wax
way
we
web
wed
wee
wei
wes
wet
who
why
wig
wil
win
wit
wm.
wod
woe
won
woo
wop
wow
wpa
wry
wt
wtv
wu
wuh
wus
wyn
x
x's
y
y'r
y's
y.
ya
yd.
ye
yea
yen
yes
yet
yff
yin
yip
yon
you
yow
ys
yuh
z
zen
zip
zoe
zoo
zu
zur
